<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="#8d0c1e"
        android:orientation="horizontal"
        android:padding="3sp">

        <Button
            android:id="@+id/b_close_main"
            android:layout_width="41dp"
            android:layout_height="fill_parent"
            android:background="@drawable/close" />

        <EditText
            android:id="@+id/et_main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.03"
            android:background="#ffffffff"
            android:paddingLeft="5sp" />

        <Button
            android:id="@+id/b_mic_main"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:background="@drawable/voice" />

        <Button
            android:id="@+id/b_gen_main"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:background="@drawable/seek" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start" />

        <SeekBar
            android:id="@+id/sb_search"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_end_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/b_pause_search"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5sp"
                android:background="@drawable/pause_sel"
                android:visibility="gone" />


            <Button
                android:id="@+id/b_play_search"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5sp"
                android:background="@drawable/play_sel" />

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
            <RadioButton
                android:id="@+id/rb_local_search"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/loal_label"
                android:drawableEnd="#000000"

                 />



            <RadioButton
                android:id="@+id/rb_online_search"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/online_label"
                android:layout_margin="10sp"/>

            <RadioButton
                android:id="@+id/rb_all_search"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/all_label"
                android:layout_margin="10sp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_filename_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="File" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#8d0c1e" />


    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#8d0c1e" />

    <ListView
        android:id="@+id/online_list_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"></ListView>

    <LinearLayout
        android:id="@+id/ll_online_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Online Results"
            android:textSize="20sp"


            ></TextView>

    </LinearLayout>

</LinearLayout>

