<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_play_sli"
            android:layout_width="80sp"
            android:layout_height="80sp"

            android:background="@drawable/sni_play_sel"
            />

        <TextView
            android:id="@+id/tv_search_sli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="linefaslf;ka sl ljlk;lskf cjoijaoisdfcojaweoif;kwlej;f lkawef/;iojwe ;ofawelkfjaeo"
            android:layout_weight="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_status_sli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:gravity="center_vertical|right"
            android:text="local"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_filename_search_sli"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10sp"
        android:text="fileName"
        android:textSize="18sp" />

</LinearLayout>